##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Tue Oct 21 09:31:04 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:s6_gtpwizard:1.11
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45t
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Spartan-6_FPGA_GTP_Transceiver_Wizard xilinx.com:ip:s6_gtpwizard:1.11
# END Select
# BEGIN Parameters
CSET advanced_clocking=false
CSET cb_master_bottom=GTP0_DUAL_X1Y0
CSET cb_master_top=GTP0_DUAL_X1Y0
CSET cb_seq_1_1=00000000
CSET cb_seq_1_1_disp=false
CSET cb_seq_1_1_k=false
CSET cb_seq_1_1_mask=true
CSET cb_seq_1_2=00000000
CSET cb_seq_1_2_disp=false
CSET cb_seq_1_2_k=false
CSET cb_seq_1_2_mask=true
CSET cb_seq_1_3=00000000
CSET cb_seq_1_3_disp=false
CSET cb_seq_1_3_k=false
CSET cb_seq_1_3_mask=true
CSET cb_seq_1_4=00000000
CSET cb_seq_1_4_disp=false
CSET cb_seq_1_4_k=false
CSET cb_seq_1_4_mask=true
CSET cb_seq_2_1=00000000
CSET cb_seq_2_1_disp=false
CSET cb_seq_2_1_k=false
CSET cb_seq_2_1_mask=true
CSET cb_seq_2_2=00000000
CSET cb_seq_2_2_disp=false
CSET cb_seq_2_2_k=false
CSET cb_seq_2_2_mask=true
CSET cb_seq_2_3=00000000
CSET cb_seq_2_3_disp=false
CSET cb_seq_2_3_k=false
CSET cb_seq_2_3_mask=true
CSET cb_seq_2_4=00000000
CSET cb_seq_2_4_disp=false
CSET cb_seq_2_4_k=false
CSET cb_seq_2_4_mask=true
CSET cb_sequence_1_max_skew=1
CSET cb_sequence_2_max_skew=1
CSET cb_sequence_length=1
CSET component_name=gtp_x1_y0_br
CSET gtp0_bytes_to_reduce_error=8
CSET gtp0_cb2_inh_cc_period=8
CSET gtp0_cc_keep_one_idle=false
CSET gtp0_cc_seq_1_1=00011100
CSET gtp0_cc_seq_1_1_disp=false
CSET gtp0_cc_seq_1_1_k=true
CSET gtp0_cc_seq_1_1_mask=false
CSET gtp0_cc_seq_1_2=00011100
CSET gtp0_cc_seq_1_2_disp=false
CSET gtp0_cc_seq_1_2_k=true
CSET gtp0_cc_seq_1_2_mask=false
CSET gtp0_cc_seq_1_3=00011100
CSET gtp0_cc_seq_1_3_disp=false
CSET gtp0_cc_seq_1_3_k=true
CSET gtp0_cc_seq_1_3_mask=false
CSET gtp0_cc_seq_1_4=00011100
CSET gtp0_cc_seq_1_4_disp=false
CSET gtp0_cc_seq_1_4_k=true
CSET gtp0_cc_seq_1_4_mask=false
CSET gtp0_cc_seq_2_1=00000000
CSET gtp0_cc_seq_2_1_disp=false
CSET gtp0_cc_seq_2_1_k=true
CSET gtp0_cc_seq_2_1_mask=true
CSET gtp0_cc_seq_2_2=00000000
CSET gtp0_cc_seq_2_2_disp=false
CSET gtp0_cc_seq_2_2_k=true
CSET gtp0_cc_seq_2_2_mask=true
CSET gtp0_cc_seq_2_3=00000000
CSET gtp0_cc_seq_2_3_disp=false
CSET gtp0_cc_seq_2_3_k=true
CSET gtp0_cc_seq_2_3_mask=true
CSET gtp0_cc_seq_2_4=00000000
CSET gtp0_cc_seq_2_4_disp=false
CSET gtp0_cc_seq_2_4_k=true
CSET gtp0_cc_seq_2_4_mask=true
CSET gtp0_cc_sequence_length=4
CSET gtp0_cdr_ph_adj_time=01010
CSET gtp0_chan_bond_keep_align=false
CSET gtp0_clk_cor_precedence=true
CSET gtp0_clk_cor_repeat_wait=5
CSET gtp0_comma_alignment=Any_Byte_Boundary
CSET gtp0_comma_mask=1111111111
CSET gtp0_comma_preset=K28.5
CSET gtp0_dec_mcomma_detect=true
CSET gtp0_dec_pcomma_detect=true
CSET gtp0_dec_valid_comma_only=true
CSET gtp0_decoding=8B/10B
CSET gtp0_disable_ac_coupling=true
CSET gtp0_driver_swing=Use_TXDIFFCTRL_Port
CSET gtp0_en_idle_reset_buf=false
CSET gtp0_en_mode_reset_buf=false
CSET gtp0_en_rate_reset_buf=false
CSET gtp0_en_realign_reset_buf=false
CSET gtp0_encoding=8B/10B
CSET gtp0_errors_to_lose_sync=128
CSET gtp0_fifo_lower_bounds=16
CSET gtp0_fifo_upper_bounds=18
CSET gtp0_highpass_pole_location=Use_RXEQPOLE_Port
CSET gtp0_mcomma_detect=true
CSET gtp0_minus_comma=1010000011
CSET gtp0_pci_express_mode=false
CSET gtp0_pcomma_detect=true
CSET gtp0_pll_rate=1.5
CSET gtp0_plus_comma=0101111100
CSET gtp0_pma_cdr_scan=false
CSET gtp0_pma_rx_cfg=0DCE089
CSET gtp0_pma_tx_cfg=0DCE089
CSET gtp0_ppm_offset=upto_+/-_500
CSET gtp0_preemphasis_level=Use_TXPREEMPHASIS_Port
CSET gtp0_protocol_file=Start_from_scratch
CSET gtp0_refclk_x0_y0=REFCLK0_X0Y0
CSET gtp0_refclk_x0_y1=REFCLK0_X0Y1
CSET gtp0_refclk_x1_y0=REFCLK0_X1Y0
CSET gtp0_refclk_x1_y1=REFCLK0_X1Y1
CSET gtp0_reference_clock=150.00
CSET gtp0_rx_datapath_width=32
CSET gtp0_rx_decode_seq_match=true
CSET gtp0_rx_divider=/1
CSET gtp0_rx_en_idle_hold_cdr=false
CSET gtp0_rx_en_idle_hold_dfe=false
CSET gtp0_rx_en_idle_reset_fr=false
CSET gtp0_rx_en_idle_reset_ph=false
CSET gtp0_rx_fifo_addr_mode=Fast
CSET gtp0_rx_idle_hi_cnt=1000
CSET gtp0_rx_idle_lo_cnt=0000
CSET gtp0_rx_line_rate=3.0
CSET gtp0_rx_oob_threshold=110
CSET gtp0_rx_slide_mode=PCS
CSET gtp0_rx_status_fmt=PCIe
CSET gtp0_rx_termination_voltage=VTTRX
CSET gtp0_rxlossofsyncport=true
CSET gtp0_rxprbserr_loopback=false
CSET gtp0_rxrundisp_indicates_cc=false
CSET gtp0_rxusrclk_source=REFCLKPLL
CSET gtp0_sata_rx_burst_val=4
CSET gtp0_sata_rx_idle_val=4
CSET gtp0_sata_tx_burst_val=15
CSET gtp0_second_order_cdr_loop=false
CSET gtp0_show_realign_comma=false
CSET gtp0_target_line_rate=3.0
CSET gtp0_termination_ctrl=10100
CSET gtp0_termination_imp=50
CSET gtp0_termination_ovrd=false
CSET gtp0_trans_time_from_p2=60
CSET gtp0_trans_time_non_p2=25
CSET gtp0_trans_time_rate=65535
CSET gtp0_trans_time_to_p2=100
CSET gtp0_tx_datapath_width=32
CSET gtp0_tx_divider=/1
CSET gtp0_tx_drive_mode=false
CSET gtp0_tx_line_rate=3.0
CSET gtp0_txrx_invert=011
CSET gtp0_txusrclk_source=REFCLKPLL
CSET gtp0_use_cc=true
CSET gtp0_use_comma_detect=true
CSET gtp0_use_port_enmcommaalign=true
CSET gtp0_use_port_enpcommaalign=true
CSET gtp0_use_port_loopback=true
CSET gtp0_use_port_phystatus=false
CSET gtp0_use_port_pllpowerdown=false
CSET gtp0_use_port_refclkout=false
CSET gtp0_use_port_refclkpowerdown=false
CSET gtp0_use_port_rxbufreset=false
CSET gtp0_use_port_rxbufstatus=false
CSET gtp0_use_port_rxbyteisaligned=false
CSET gtp0_use_port_rxbyterealign=false
CSET gtp0_use_port_rxcdrreset=false
CSET gtp0_use_port_rxchariscomma=true
CSET gtp0_use_port_rxcharisk=true
CSET gtp0_use_port_rxcommadet=false
CSET gtp0_use_port_rxlossofsync=true
CSET gtp0_use_port_rxpolarity=false
CSET gtp0_use_port_rxpowerdown=false
CSET gtp0_use_port_rxrecclk=false
CSET gtp0_use_port_rxreset=false
CSET gtp0_use_port_rxrundisp=false
CSET gtp0_use_port_rxslide=false
CSET gtp0_use_port_rxstatus=false
CSET gtp0_use_port_rxvalid=false
CSET gtp0_use_port_txbufstatus=false
CSET gtp0_use_port_txbypass8b10b=false
CSET gtp0_use_port_txchardispmode=false
CSET gtp0_use_port_txchardispval=false
CSET gtp0_use_port_txcomstart=false
CSET gtp0_use_port_txcomtype=false
CSET gtp0_use_port_txdetectrx=false
CSET gtp0_use_port_txelecidle=false
CSET gtp0_use_port_txenprbstst=false
CSET gtp0_use_port_txinhibit=false
CSET gtp0_use_port_txkerr=false
CSET gtp0_use_port_txoutclk=false
CSET gtp0_use_port_txpdownasynch=false
CSET gtp0_use_port_txpolarity=false
CSET gtp0_use_port_txpowerdown=false
CSET gtp0_use_port_txprbsforceerr=false
CSET gtp0_use_port_txreset=false
CSET gtp0_use_port_txrundisp=false
CSET gtp0_use_prbs_detector=false
CSET gtp0_use_resistor_cal_circuit=false
CSET gtp0_use_rx_eq=false
CSET gtp0_use_rx_oob=false
CSET gtp0_use_rxbuffer=true
CSET gtp0_use_two_cc_sequences=false
CSET gtp0_use_txbuffer=true
CSET gtp0_wideband_highpass_mix=Use_RXEQMIX_Port
CSET gtp1_bytes_to_reduce_error=8
CSET gtp1_cb2_inh_cc_period=8
CSET gtp1_cc_keep_one_idle=false
CSET gtp1_cc_seq_1_1=00011100
CSET gtp1_cc_seq_1_1_disp=false
CSET gtp1_cc_seq_1_1_k=true
CSET gtp1_cc_seq_1_1_mask=false
CSET gtp1_cc_seq_1_2=00011100
CSET gtp1_cc_seq_1_2_disp=false
CSET gtp1_cc_seq_1_2_k=true
CSET gtp1_cc_seq_1_2_mask=false
CSET gtp1_cc_seq_1_3=00011100
CSET gtp1_cc_seq_1_3_disp=false
CSET gtp1_cc_seq_1_3_k=true
CSET gtp1_cc_seq_1_3_mask=false
CSET gtp1_cc_seq_1_4=00011100
CSET gtp1_cc_seq_1_4_disp=false
CSET gtp1_cc_seq_1_4_k=true
CSET gtp1_cc_seq_1_4_mask=false
CSET gtp1_cc_seq_2_1=00000000
CSET gtp1_cc_seq_2_1_disp=false
CSET gtp1_cc_seq_2_1_k=true
CSET gtp1_cc_seq_2_1_mask=true
CSET gtp1_cc_seq_2_2=00000000
CSET gtp1_cc_seq_2_2_disp=false
CSET gtp1_cc_seq_2_2_k=true
CSET gtp1_cc_seq_2_2_mask=true
CSET gtp1_cc_seq_2_3=00000000
CSET gtp1_cc_seq_2_3_disp=false
CSET gtp1_cc_seq_2_3_k=true
CSET gtp1_cc_seq_2_3_mask=true
CSET gtp1_cc_seq_2_4=00000000
CSET gtp1_cc_seq_2_4_disp=false
CSET gtp1_cc_seq_2_4_k=true
CSET gtp1_cc_seq_2_4_mask=true
CSET gtp1_cc_sequence_length=4
CSET gtp1_cdr_ph_adj_time=01010
CSET gtp1_chan_bond_keep_align=false
CSET gtp1_clk_cor_precedence=true
CSET gtp1_clk_cor_repeat_wait=5
CSET gtp1_comma_alignment=Any_Byte_Boundary
CSET gtp1_comma_mask=1111111111
CSET gtp1_comma_preset=K28.5
CSET gtp1_dec_mcomma_detect=true
CSET gtp1_dec_pcomma_detect=true
CSET gtp1_dec_valid_comma_only=true
CSET gtp1_decoding=8B/10B
CSET gtp1_disable_ac_coupling=true
CSET gtp1_driver_swing=Use_TXDIFFCTRL_Port
CSET gtp1_en_idle_reset_buf=false
CSET gtp1_en_mode_reset_buf=false
CSET gtp1_en_rate_reset_buf=false
CSET gtp1_en_realign_reset_buf=false
CSET gtp1_encoding=8B/10B
CSET gtp1_errors_to_lose_sync=128
CSET gtp1_fifo_lower_bounds=16
CSET gtp1_fifo_upper_bounds=18
CSET gtp1_highpass_pole_location=Use_RXEQPOLE_Port
CSET gtp1_mcomma_detect=true
CSET gtp1_minus_comma=1010000011
CSET gtp1_pci_express_mode=false
CSET gtp1_pcomma_detect=true
CSET gtp1_pll_rate=1.5
CSET gtp1_plus_comma=0101111100
CSET gtp1_pma_cdr_scan=false
CSET gtp1_pma_rx_cfg=0DCE089
CSET gtp1_pma_tx_cfg=0DCE089
CSET gtp1_ppm_offset=upto_+/-_500
CSET gtp1_preemphasis_level=Use_TXPREEMPHASIS_Port
CSET gtp1_protocol_file=Start_from_scratch
CSET gtp1_refclk_x0_y0=Use_GTP0_PLL
CSET gtp1_refclk_x0_y1=Use_GTP0_PLL
CSET gtp1_refclk_x1_y0=Use_GTP0_PLL
CSET gtp1_refclk_x1_y1=Use_GTP0_PLL
CSET gtp1_reference_clock=150.00
CSET gtp1_rx_datapath_width=32
CSET gtp1_rx_decode_seq_match=true
CSET gtp1_rx_divider=/1
CSET gtp1_rx_en_idle_hold_cdr=false
CSET gtp1_rx_en_idle_hold_dfe=false
CSET gtp1_rx_en_idle_reset_fr=false
CSET gtp1_rx_en_idle_reset_ph=false
CSET gtp1_rx_fifo_addr_mode=Fast
CSET gtp1_rx_idle_hi_cnt=1000
CSET gtp1_rx_idle_lo_cnt=0000
CSET gtp1_rx_line_rate=3.0
CSET gtp1_rx_oob_threshold=110
CSET gtp1_rx_slide_mode=PCS
CSET gtp1_rx_status_fmt=PCIe
CSET gtp1_rx_termination_voltage=VTTRX
CSET gtp1_rxlossofsyncport=true
CSET gtp1_rxprbserr_loopback=false
CSET gtp1_rxrundisp_indicates_cc=false
CSET gtp1_rxusrclk_source=REFCLKPLL
CSET gtp1_sata_rx_burst_val=4
CSET gtp1_sata_rx_idle_val=4
CSET gtp1_sata_tx_burst_val=15
CSET gtp1_second_order_cdr_loop=false
CSET gtp1_show_realign_comma=false
CSET gtp1_target_line_rate=3.0
CSET gtp1_termination_ctrl=10100
CSET gtp1_termination_imp=50
CSET gtp1_termination_ovrd=false
CSET gtp1_trans_time_from_p2=60
CSET gtp1_trans_time_non_p2=25
CSET gtp1_trans_time_rate=65535
CSET gtp1_trans_time_to_p2=100
CSET gtp1_tx_datapath_width=32
CSET gtp1_tx_divider=/1
CSET gtp1_tx_drive_mode=false
CSET gtp1_tx_line_rate=3.0
CSET gtp1_txrx_invert=011
CSET gtp1_txusrclk_source=REFCLKPLL
CSET gtp1_use_cc=true
CSET gtp1_use_comma_detect=true
CSET gtp1_use_port_enmcommaalign=true
CSET gtp1_use_port_enpcommaalign=true
CSET gtp1_use_port_loopback=true
CSET gtp1_use_port_phystatus=false
CSET gtp1_use_port_pllpowerdown=false
CSET gtp1_use_port_refclkout=false
CSET gtp1_use_port_refclkpowerdown=false
CSET gtp1_use_port_rxbufreset=false
CSET gtp1_use_port_rxbufstatus=false
CSET gtp1_use_port_rxbyteisaligned=false
CSET gtp1_use_port_rxbyterealign=false
CSET gtp1_use_port_rxcdrreset=false
CSET gtp1_use_port_rxchariscomma=true
CSET gtp1_use_port_rxcharisk=true
CSET gtp1_use_port_rxcommadet=false
CSET gtp1_use_port_rxlossofsync=true
CSET gtp1_use_port_rxpolarity=false
CSET gtp1_use_port_rxpowerdown=false
CSET gtp1_use_port_rxrecclk=false
CSET gtp1_use_port_rxreset=false
CSET gtp1_use_port_rxrundisp=false
CSET gtp1_use_port_rxslide=false
CSET gtp1_use_port_rxstatus=false
CSET gtp1_use_port_rxvalid=false
CSET gtp1_use_port_txbufstatus=false
CSET gtp1_use_port_txbypass8b10b=false
CSET gtp1_use_port_txchardispmode=false
CSET gtp1_use_port_txchardispval=false
CSET gtp1_use_port_txcomstart=false
CSET gtp1_use_port_txcomtype=false
CSET gtp1_use_port_txdetectrx=false
CSET gtp1_use_port_txelecidle=false
CSET gtp1_use_port_txenprbstst=false
CSET gtp1_use_port_txinhibit=false
CSET gtp1_use_port_txkerr=false
CSET gtp1_use_port_txoutclk=false
CSET gtp1_use_port_txpdownasynch=false
CSET gtp1_use_port_txpolarity=false
CSET gtp1_use_port_txpowerdown=false
CSET gtp1_use_port_txprbsforceerr=false
CSET gtp1_use_port_txreset=false
CSET gtp1_use_port_txrundisp=false
CSET gtp1_use_prbs_detector=false
CSET gtp1_use_resistor_cal_circuit=false
CSET gtp1_use_rx_eq=false
CSET gtp1_use_rx_oob=false
CSET gtp1_use_rxbuffer=true
CSET gtp1_use_two_cc_sequences=false
CSET gtp1_use_txbuffer=true
CSET gtp1_wideband_highpass_mix=Use_RXEQMIX_Port
CSET refclk_ac_coupling_x0_y0=false
CSET refclk_ac_coupling_x0_y1=false
CSET refclk_ac_coupling_x1_y0=false
CSET refclk_ac_coupling_x1_y1=false
CSET use_cb=false
CSET use_gtp_dual_x0_y0=false
CSET use_gtp_dual_x0_y1=false
CSET use_gtp_dual_x1_y0=true
CSET use_gtp_dual_x1_y1=false
CSET use_port_drp=false
CSET use_port_plllkdet=true
CSET use_port_plllkdeten=true
CSET use_two_cb_sequences=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-04-06T10:16:39Z
# END Extra information
GENERATE
# CRC: f3315254
