## -------------------------------------------------------------------------
## $Id: spinn_aer2_if.ucf 4107 2014-08-05 08:03:28Z plana $
## -------------------------------------------------------------------------
## COPYRIGHT
## Copyright (c) The University of Manchester, 2012. All rights reserved.
## SpiNNaker Project
## Advanced Processor Technologies Group
## School of Computer Science
## -------------------------------------------------------------------------
## Project            : bidirectional SpiNNaker link to AER device interface
## Module             : user constraints file
## Author             : lap/Jeff Pepper/Simon Davidson
## Status             : Review pending
## $HeadURL: https://solem.cs.man.ac.uk/svn/spinn_aer2_if/spinn_aer2_if.ucf $
## Last modified on   : $Date: 2014-08-05 09:03:28 +0100 (Tue, 05 Aug 2014) $
## Last modified by   : $Author: plana $
## Version            : $Revision: 4107 $
## -------------------------------------------------------------------------

################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.10
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : gtp_transceiver_top.ucf
## /___/   /\      
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx45t
## Package: fgg484

################################## Clock Constraints ##########################
NET ext_clk TNM_NET = ext_clk;
NET ext_clk  LOC=M19;
NET ext_clk  IOSTANDARD = LVCMOS33;
TIMESPEC ts_ext_clk = PERIOD ext_clk 31.25 ns HIGH 50%;

######################### locs for top level ports ######################
# SD 14/11/11 Added these for RaggedStone board. First guess.
# Location constraints:

## input SpiNNaker interface ##
#//#NET ack_to_spinnaker            LOC=T14;
#//#NET data_2of7_from_spinnaker[0] LOC=R13;
NET ack_to_spinnaker            LOC=AB7;
NET data_2of7_from_spinnaker[0] LOC=Y7;
NET data_2of7_from_spinnaker[1] LOC=AB16;
NET data_2of7_from_spinnaker[2] LOC=AA16;
NET data_2of7_from_spinnaker[3] LOC=W18;
NET data_2of7_from_spinnaker[4] LOC=V17;
NET data_2of7_from_spinnaker[5] LOC=AB18;
NET data_2of7_from_spinnaker[6] LOC=AA18;

NET ack_to_spinnaker            IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[0] IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[1] IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[2] IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[3] IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[4] IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[5] IOSTANDARD = LVCMOS25;
NET data_2of7_from_spinnaker[6] IOSTANDARD = LVCMOS25;

NET ack_to_spinnaker          DRIVE = 6;


## output SpiNNaker interface ##
NET ack_from_spinnaker        LOC=U14;
NET data_2of7_to_spinnaker[0] LOC=U13;
NET data_2of7_to_spinnaker[1] LOC=AA12;
NET data_2of7_to_spinnaker[2] LOC=AB12;
NET data_2of7_to_spinnaker[3] LOC=T12;
NET data_2of7_to_spinnaker[4] LOC=U12;
NET data_2of7_to_spinnaker[5] LOC=AA10;
NET data_2of7_to_spinnaker[6] LOC=AB10;

NET ack_from_spinnaker        IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[0] IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[1] IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[2] IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[3] IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[4] IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[5] IOSTANDARD = LVCMOS25;
NET data_2of7_to_spinnaker[6] IOSTANDARD = LVCMOS25;

NET data_2of7_to_spinnaker[0] DRIVE = 6;
NET data_2of7_to_spinnaker[1] DRIVE = 6;
NET data_2of7_to_spinnaker[2] DRIVE = 6;
NET data_2of7_to_spinnaker[3] DRIVE = 6;
NET data_2of7_to_spinnaker[4] DRIVE = 6;
NET data_2of7_to_spinnaker[5] DRIVE = 6;
NET data_2of7_to_spinnaker[6] DRIVE = 6;


## AER_IN ROME connector ##
NET iaer_data[0]  LOC = M18;
NET iaer_data[1]  LOC = M21;
NET iaer_data[2]  LOC = M22;
NET iaer_data[3]  LOC = K19;
NET iaer_data[4]  LOC = K18;
NET iaer_data[5]  LOC = J16;
NET iaer_data[6]  LOC = J17;
NET iaer_data[7]  LOC = H18;
NET iaer_data[8]  LOC = H19;
NET iaer_data[9]  LOC = F21;
NET iaer_data[10] LOC = F22;
NET iaer_data[11] LOC = D18;
NET iaer_data[12] LOC = D19;
NET iaer_data[13] LOC = C19;
NET iaer_data[14] LOC = A19;
NET iaer_data[15] LOC = B20;
NET iaer_req      LOC = A20;
NET iaer_ack      LOC = C17;

NET iaer_data[0]  IOSTANDARD = LVCMOS33;
NET iaer_data[1]  IOSTANDARD = LVCMOS33;
NET iaer_data[2]  IOSTANDARD = LVCMOS33;
NET iaer_data[3]  IOSTANDARD = LVCMOS33;
NET iaer_data[4]  IOSTANDARD = LVCMOS33;
NET iaer_data[5]  IOSTANDARD = LVCMOS33;
NET iaer_data[6]  IOSTANDARD = LVCMOS33;
NET iaer_data[7]  IOSTANDARD = LVCMOS33;
NET iaer_data[8]  IOSTANDARD = LVCMOS33;
NET iaer_data[9]  IOSTANDARD = LVCMOS33;
NET iaer_data[10] IOSTANDARD = LVCMOS33;
NET iaer_data[11] IOSTANDARD = LVCMOS33;
NET iaer_data[12] IOSTANDARD = LVCMOS33;
NET iaer_data[13] IOSTANDARD = LVCMOS33;
NET iaer_data[14] IOSTANDARD = LVCMOS33;
NET iaer_data[15] IOSTANDARD = LVCMOS33;
NET iaer_req      IOSTANDARD = LVCMOS33;
NET iaer_ack      IOSTANDARD = LVCMOS33;
NET iaer_req      PULLUP;


## AER_OUT ROME connector ##
NET oaer_data[0]  LOC = C18;
NET oaer_data[1]  LOC = G16;
NET oaer_data[2]  LOC = F17;
NET oaer_data[3]  LOC = E16;
NET oaer_data[4]  LOC = F16;
NET oaer_data[5]  LOC = H14;
NET oaer_data[6]  LOC = G15;
NET oaer_data[7]  LOC = H13;
NET oaer_data[8]  LOC = G13;
NET oaer_data[9]  LOC = H12;
NET oaer_data[10] LOC = G11;
NET oaer_data[11] LOC = G9;
NET oaer_data[12] LOC = F10;
NET oaer_data[13] LOC = G8;
NET oaer_data[14] LOC = F9;
NET oaer_data[15] LOC = E5;
NET oaer_req      LOC = E6;
NET oaer_ack      LOC = C5;

NET oaer_data[0]  IOSTANDARD = LVCMOS33;
NET oaer_data[1]  IOSTANDARD = LVCMOS33;
NET oaer_data[2]  IOSTANDARD = LVCMOS33;
NET oaer_data[3]  IOSTANDARD = LVCMOS33;
NET oaer_data[4]  IOSTANDARD = LVCMOS33;
NET oaer_data[5]  IOSTANDARD = LVCMOS33;
NET oaer_data[6]  IOSTANDARD = LVCMOS33;
NET oaer_data[7]  IOSTANDARD = LVCMOS33;
NET oaer_data[8]  IOSTANDARD = LVCMOS33;
NET oaer_data[9]  IOSTANDARD = LVCMOS33;
NET oaer_data[10] IOSTANDARD = LVCMOS33;
NET oaer_data[11] IOSTANDARD = LVCMOS33;
NET oaer_data[12] IOSTANDARD = LVCMOS33;
NET oaer_data[13] IOSTANDARD = LVCMOS33;
NET oaer_data[14] IOSTANDARD = LVCMOS33;
NET oaer_data[15] IOSTANDARD = LVCMOS33;
NET oaer_req      IOSTANDARD = LVCMOS33;
NET oaer_ack      IOSTANDARD = LVCMOS33;
NET oaer_ack      PULLUP;


## LEDS  ##
NET ext_led2 LOC=W22; # design downloaded #
NET ext_led3 LOC=W20; # nreset indicator #
NET ext_led4 LOC=Y22; # dump mode indicator #
NET ext_led5 LOC=Y21; # debugging aid #

NET ext_led2 IOSTANDARD = LVCMOS33;
NET ext_led3 IOSTANDARD = LVCMOS33;
NET ext_led4 IOSTANDARD = LVCMOS33;
NET ext_led5 IOSTANDARD = LVCMOS33;


# reset input -- active low! #
NET ext_nreset LOC=W4;
NET ext_nreset IOSTANDARD = LVCMOS15;
NET ext_nreset PULLUP;

# mode selection #
## resolution button ##
NET ext_mode_sel  LOC=R7;
NET ext_mode_sel  IOSTANDARD = LVCMOS15;
NET ext_mode_sel  PULLUP;

# 7-segment display #
NET ext_7seg[7]   LOC=V21;  # segment dp #
NET ext_7seg[6]   LOC=R19;  # segment a #
NET ext_7seg[5]   LOC=N20;  # segment b #
NET ext_7seg[4]   LOC=R20;  # segment c #
NET ext_7seg[3]   LOC=V19;  # segment d #
NET ext_7seg[2]   LOC=U20;  # segment e #
NET ext_7seg[1]   LOC=V20;  # segment f #
NET ext_7seg[0]   LOC=P19;  # segment g #

NET ext_7seg[0]   IOSTANDARD = LVCMOS33;
NET ext_7seg[1]   IOSTANDARD = LVCMOS33;
NET ext_7seg[2]   IOSTANDARD = LVCMOS33;
NET ext_7seg[3]   IOSTANDARD = LVCMOS33;
NET ext_7seg[4]   IOSTANDARD = LVCMOS33;
NET ext_7seg[5]   IOSTANDARD = LVCMOS33;
NET ext_7seg[6]   IOSTANDARD = LVCMOS33;
NET ext_7seg[7]   IOSTANDARD = LVCMOS33;

NET ext_strobe[0] LOC=N22;  # digit 1 strobe #
NET ext_strobe[1] LOC=T22;  # digit 2 strobe #
NET ext_strobe[2] LOC=U19;  # digit 3 strobe #
NET ext_strobe[3] LOC=AB19; # digit 4 strobe #

NET ext_strobe[0] IOSTANDARD = LVCMOS33;
NET ext_strobe[1] IOSTANDARD = LVCMOS33;
NET ext_strobe[2] IOSTANDARD = LVCMOS33;
## this pin is in a different bank! ##
## needs to be same voltage as data_2of7_to_spinnaker ##
NET ext_strobe[3] IOSTANDARD = LVCMOS25;
