################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : gtp_attributes.ucf
## /___/   /\       
## \   \  /  \ 
##  \___\/\___\
##
##
## GTP ATTRIBUTES 
## This file contains the attributes for the active GTP transceivers in the
## design. If you would like to use this file in your design, please make
## sure that the path to the GTPA1_DUAL instance is correct.
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##

############################## Active GTP Attributes #######################
 
##_____________________ Attributes for GTPA1_DUAL 0___________________
 

##RX Elastic Buffer and Phase alignment Attributes
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_BUF_0                 = "TRUE";
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_BUF_1                 = "TRUE";

##RX PCI Express Attributes
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_HOLD_CDR_0                  = "TRUE";
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_FR_0                  = "TRUE";
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_PH_0                  = "TRUE";
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_HOLD_CDR_1                  = "TRUE";
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_FR_1                  = "TRUE";
INST gtp_x0_y0_i/tile0_gtp_x0_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_PH_1                  = "TRUE";

##RX Elastic Buffer and Phase alignment Attributes
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_BUF_0                 = "TRUE";
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_BUF_1                 = "TRUE";

##RX PCI Express Attributes
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_HOLD_CDR_0                  = "TRUE";
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_FR_0                  = "TRUE";
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_PH_0                  = "TRUE";
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_HOLD_CDR_1                  = "TRUE";
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_FR_1                  = "TRUE";
INST gtp_x1_y0_i/tile0_gtp_x1_y0_*_i/gtpa1_dual_i RX_EN_IDLE_RESET_PH_1                  = "TRUE";
